MauiTask/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTask.Views.HomeView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HomeView">
    <Grid Padding="10" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{Binding WelcomeText}" HorizontalOptions="Center" />

        <CollectionView Grid.Row="1" x:Name="dataList" ItemsSource="{Binding Details}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding SubTitle}"/>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                               Source="right_arrow"
                               HeightRequest="20"
                               WidthRequest="50"
                               HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:Reference dataList}, Path=BindingContext.NavigateToDetailPageCommand}" 
                                    CommandParameter="{Binding}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Color="Black"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>